* {
    margin: 0;
}

#header {
    width: 70%;
    float: left;
    background-color: orange;
    height: 10vh;
}

#navigation {
    display: block;
    float:right;
    width: 30%;
    height: 100vh;
    background-color: rgb(7, 176, 228);
}

#content {
    float: left;
    height: 80vh;
    background-color: yellow;
    width: 70%;
}

#content>div {
    display: block;
    height: 90px;
    width: 300px;
}

#firstrect {
    margin-left: 30px;
    margin-top: 100px;
    background-color: orange;
}

#secondrect {
    margin-left: 200px;
    margin-top: -40px;
    background-color: rgb(255, 4, 121);
}

#thirdrect {
    margin-left: 400px;
    margin-top:-40px;
    background-color: grey;
}

#footer {
    float:left;
    height: 10vh;
    background-color: green;
    width: 70%;
}