* {
    margin: 0;
    font-size: 1vw;
    word-break: break-word;
    color: rgb(235, 235, 235);
}

body{
    background-color: #CCCCCC;
}

div {
    border: solid 3px #0F292F ;
    margin: 3px;
}

form {
    border: solid 3px #0F292F ;
    margin: 3px;
}

#header {
    display: flex;
    align-items: center;
    min-height: 60px;
    justify-content: center;
    border-radius: 10px;
    background-color: #14706c ;
    margin-bottom: 10px;
}

#header>h1 {
    display: inline-block;
    width: 75%;
    text-align: center;
    margin: 0 auto;
}

#navigation {
    position: fixed;
    margin-top: 0;
    float: left;
    background-color: #14706c ;
    box-sizing: border-box;
    width: 20%;
}

#content {
    min-height: 100vh;
    margin-left: 21%;
    padding: 0 20px;
    background-color: #14706c ;
}

#footer {
    float: bottom;
    margin-top: 10px;
    height: 30px;
    background-color: #CCCCCC;
    border: solid 3px #CCCCCC;
    box-sizing: border-box;
    text-align: center;
}

h1{
    font-size: 25px;
}

h2{
    font-size: 20px;
    text-indent: 20px;
    margin: 10px 0;
}

h3{
    text-indent: 20px;
    margin: 10px 0;
}

p{
    text-indent: 20px;
    margin-bottom: 5px  ;
}

img{
    width: 70%;
    margin: 15px 15%;
}

#rectimg {
    border-radius: 50%;
}

#navigation>ul>li {
    list-style-type: none;
    overflow-x:hidden;
    padding: 0;
}

#navigation>ul {
    padding: 0;
    margin: 0;
}

#navigation>ul>li>a{
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    margin: 0;
}

#navigation>ul>li>a:hover{
    color:white;
    background-color: #0F292F;
}

.formWindow {
    background: #126460;
    width: 40%;
    min-width: 300px;
    margin: 10% auto;

}

.formWindow > div{
    margin: 3% auto;
    padding: 0;
    border: 0;
    width: 90%;
    text-align: center;
}

#formTitle > h1 {
    text-align: center;
}

.formWindow > div > input, .formWindow > div > select{
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    border-radius: 10px 10px 10px 10px;
    color: black;
    background-color: #e2e2e2;
}

.formWindow > div > select > option, .formWindow > div > input::placeholder  {
    color: rgb(87, 87, 87);
}

.formWindow > div > input:focus, .formWindow > div > input:hover{
    border:2px solid grey;
    outline: none;
    background-color: #ffffff;
}


#formEmail {
    float: left;
    width: 45%;
}

#formPhone {
    float: right;
    width: 45%;
}

#formText {
    width: 100%;
    box-sizing: border-box;
    background-color: #e2e2e2;
    color: black;
}

#formText:focus, #formText:hover {
    outline: none;
    border:2px solid grey;
    background-color: #ffffff;
}

#formRadio {
    width: 100%;
    margin: 3% auto;
    border: 0;
}

textarea:required {
    border: 2px solid black;
}

input:optional + input:valid {
    border: 0;
}

input:valid {
    border: 0;
}

input:invalid {
    border: 2px solid red;
}



input:checked + label {
    outline: none;
    border: 0;
    color: #47cae7;
}

button{
    display: block;
    color: black;
    width: 40%;
    height: 50px;   
    border: 0;
    border-radius: 10px;
    margin: 0 auto;
    overflow-x:hidden;
    padding: 0;
}


button:hover {
    background-color: rgb(105, 105, 105);
    color: white;
}

.formRegister{
    width: 30%;
    min-width: 300px;
}

.formRegister > div:not(.button) {
    position: relative;
    width: 60%;
    text-align: left;
}

#passSubmit {
    display: none;
    position: absolute;
    font-size: 3vh;
    top: 35%;
    left: 95%;
    color: BLACK;
}

#modal {
    margin: 0;
    padding: 0;
    border: 0;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    overflow-y: hidden;
    background-color: rgba(0,0,0,0.7) ;
}

#modal1, #modal2{
    width: 100%;
    height: 100%;
    display: none;
    border: 0;
    margin: 0;
    padding: 0;
}
.close:hover {
    color: black;
}

.question {
    width: 30%;
    padding: 0;
    margin: 100px auto 0;
    border: 0;
}

.question>h1, .question>p {
    margin: 2% 0 0 5%;
    text-indent: 0;
}

.question>button {
    height: 35px;
    width: 90%;
    margin: 15px auto;
}

.slider {
    padding: 0;
    width: 50%;
    margin: 150px auto;
}

.slider > img {
    width: 100%;
    margin: 0;
}

#regButton {
    display: inline-block;
    color: white;
    width: 10%;
    background: none 0;
}

#regButton:hover {
    color:#0F292F;
}

#userWin {
    overflow: hidden;
    margin: 0 auto;
    width: 15%;
    border: 0;
    display: inline-block;
}

#userWin > p {
    text-align: right;
    margin: 0 auto;
    word-break: break-word;
}

#userWin > div{
    border: 0;
    text-align: right;
    height: 30px;
    margin: 0;
}

#userWin > div > p{
    display: inline-block;
    text-align: right;
    height: 100%;
    line-height: 30px;
    width: 75%;
    word-break: break-word;
    border: 0;
    
}

#userWin > div > button {
    height: 100%;
    text-align: right;
    display: inline-block;
    width: 15%;
    border: 0;
    background: none 0;
    overflow: hidden;
}


