<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>About Yandex</title>
</head>
<body onload="showUserInfo();showCart();">
    <div id="header">
        <h1>Яndex: система русского поиска Internet/Intranet</h1>
        <button onclick="OpenForm(1);" id="regButton">Регистрация</button>
        <div id="userWin">
            <p id="userLogin"></p>
            <div>
                <p>Выход</p>
                <button onclick="userLogOut();">➤</button>
            </div>
            
        </div>
    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <hr>
            <li><a href="text1.html">Первый текст</a></li>
            <li><a href="text2.html">Второй текст</a></li>
            <li><a href="individ.html">Индивидуальное задание</a></li>
            <li><a onclick="OpenForm(2);">Форма</a></li>
            <li><a href="form.html">Тестики</a></li>
        </ul>

    </div>
    <div id="content">
        <p id="showCartItems"></p>
        <div id="modal1" class="modal1">
            <div id="modal">
                <form class="formWindow formRegister" id="registrationForm" name="registerForm">
                    <span class="close" onclick="CloseForm('modal1')">&times;</span>
                    <div id="formTitle"><h1>Форма </h1></div>
                    <div>
                        <label for="formLogin">Логин:</label>
                        <input id="formLogin" type="text" name="login" placeholder="Введите логин" required>  
                    </div>
                    <div>
                        <label for="formPass">Пароль:</label>
                        <input id="formPass" type="password" name="password" placeholder="Введите пароль" required> 
                    </div>
                    <div>
                        <label for="formPassSub">Повтор пароля:</label>
                        <input id="formPassSub" type="password" name="passwordSubmit" placeholder="Подтвердите пароль" required onblur="CheckPass();">
                        <p id="passSubmit">✔</p> 
                    </div>
                    <div class="button">
                        <button type="submit" onclick="setLogin();">Отправить</button>
                    </div>
                    
                </form>
            </div>
        </div>
        <p>dfs</p>
        <div id="modal2">
            <div id="modal">
                <form class="formWindow" name="formAbout" onsubmit="return validate()">
                    <span class="close" onclick="CloseForm('modal2')">&times;</span>
                    <div id="formTitle"><h1>Форма </h1></div>
                    <div>
                        <input id="formName" type="text" name="name" placeholder="Введите имя" optional> 
                    </div>
                    <div style="overflow: hidden">
                        <input id="formEmail" type="email" name="email" placeholder="Введите ваш E-Mail" optional>
                        <input id="formPhone" type="tel" name="phone" placeholder="Введите ваш телефон" pattern="[0-9]{9}" optional>
                    </div> 
                    <div>
                        <SELECT name="age">
                            <OPTION value="">Укажите причину обращения:</OPTION>
                            <OPTION value="1">Не работает сайт</OPTION>
                            <OPTION value="2">Не нажимается кнопка</OPTION>
                            <OPTION value="3">Нет зачета по веб программированию</OPTION>
                            <OPTION value="6">Другое (Опишите проблему в следующем поле)</OPTION>
                            </SELECT>
                            
                    </div>  
                    <div>
                        <div id="formRadio">
                            <input name="notAct" type="radio">
                            <label for="notAct">Проблема больше не актуальна</label>
                        </div>
                        <div id="formRadio">
                            <input name="notAct" type="radio">                
                            <label for="notAct">Проблема еще актуальна</label>
                        </div>
                    </div> 
                    <div >
                        <textarea id="formText" name="problem"  cols="30" rows="10" type="text" placeholder="Опишите суть вашей проблемы" required></textarea>
                    </div>
                    <div>
                        <button type="submit">Отправить</button>
                    </div>
                    
                </form>
            </div>
        </div>
       
    </div>
    <div id="footer">
        <p >Подвал</p>
    </div>
    <script src="js/script.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>