<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
    <script src="js/cookies.js"></script>
    <title>About Yandex</title>
</head>
<body onload="showUserInfo();">
    <div id="header">
        <h1>Яndex: система русского поиска Internet/Intranet</h1>
        <button onclick="OpenForm()" id="regButton">Регистрация</button>
        <div id="userWin">
            <p id="userLogin"></p>
            <div>
                <p>Выход</p>
                <button onclick="userLogOut();">➤</button>
            </div>
            
        </div>
    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <hr>
            <li><a href="text1.html">Первый текст</a></li>
            <li><a href="text2.html">Второй текст</a></li>
            <li><a href="individ.html">Индивидуальное задание</a></li>
            <li><a href="form.html">Форма связи</a></li>
        </ul>

    </div>
    <div id="content">
        <div id="modal">
            <form class="formWindow formRegister" id="registrationForm" name="registerForm">
                <div id="formTitle"><h1>Форма </h1></div>
                <div>
                    <label for="formLogin">Логин:</label>
                    <input id="formLogin" type="text" name="login" placeholder="Введите логин" required>  
                </div>
                <div>
                    <label for="formPass">Пароль:</label>
                    <input id="formPass" type="password" name="password" placeholder="Введите пароль" required> 
                </div>
                <div>
                    <label for="formPassSub">Повтор пароля:</label>
                    <input id="formPassSub" type="password" name="passwordSubmit" placeholder="Подтвердите пароль" required onblur="CheckPass();">
                    <p id="passSubmit">✔</p> 
                </div>
                <div class="button">
                    <button type="submit" onclick="setLogin();">Отправить</button>
                </div>
                
            </form>
        </div>
        
        
        

    </div>

    <div id="footer">

        <p>Подвал</p>
    </div>
</body>
</html>