<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/shop.css">
    <title>About Yandex</title>
</head>
<body onload="showUserInfo();showCart();">
    <div id="header">
        <h1>Яndex: система русского поиска Internet/Intranet</h1>
        <button onclick="OpenForm(1);" id="regButton">Регистрация</button>
        <div id="userWin">
            <p id="userLogin"></p>
            <div>
                <p>Выход</p>
                <button onclick="userLogOut();">➤</button>
            </div>
            
        </div>
        <div id="modal1" class="modal1">
            <div id="modal">
                <form class="formWindow formRegister" id="registrationForm" name="registerForm">
                    <span class="close" onclick="CloseForm('modal1')">&times;</span>
                    <div id="formTitle"><h1>Форма </h1></div>
                    <div>
                        <label for="formLogin">Логин:</label>
                        <input id="formLogin" type="text" name="login" placeholder="Введите логин" required>  
                    </div>
                    <div>
                        <label for="formPass">Пароль:</label>
                        <input id="formPass" type="password" name="password" placeholder="Введите пароль" required> 
                    </div>
                    <div>
                        <label for="formPassSub">Повтор пароля:</label>
                        <input id="formPassSub" type="password" name="passwordSubmit" placeholder="Подтвердите пароль" required onblur="CheckPass();">
                        <p id="passSubmit">✔</p> 
                    </div>
                    <div class="button">
                        <button type="submit" onclick="setLogin();">Отправить</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <hr>
            <li><a href="text1.html">Первый текст</a></li>
            <li><a href="text2.html">Второй текст</a></li>
            <li><a href="individ.html">Индивидуальное задание</a></li>
            <li><a onclick="OpenForm(2);">Форма</a></li>
            <li><a href="form.html">Тестики</a></li>
        </ul>

    </div>
    <div id="content">
        <div id="wrapper">
            <div class="item_box">
                <h3 class="item_title">Samsung Galaxy</h3>
                <p>Цена: <span class="item_price">50</span>$</p>
                <button class="add_item" data-id="7">Добавить в корзину</button>
            </div>
            <div class="item_box">
                <h3 class="item_title">LG </h3>
                <p>Цена: <span class="item_price">200</span>$</p>
                <button class="add_item" data-id="2">Добавить в корзину</button>
            </div>
            <div class="item_box">
                <h3 class="item_title">Lenovo</h3>
                <p>Цена: <span class="item_price">1000</span>$</p>
                <button class="add_item" data-id="5">Добавить в корзину</button>
            </div>
            <p><button id="checkout">Оформить заказ</button> &nbsp; <button id="clear_cart">Очистить корзину</button></p>
            <div id="cart_content"></div>
        
            <p id="showCartItems"></p>
        </div>
    </div>
    <div id="footer">
        <p >Подвал</p>
    </div>
    <script src="js/script.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>