<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>About Yandex</title>
</head>
<body>
    <div id="header">
        <h1>Яndex: система русского поиска Internet/Intranet</h1>

    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <hr>
            <li><a href="#1">Информация - вот основа Internet!</a></li>
            <li><a href="#2">На какой круг людей рассчитан WEB-сайт?</a></li>
            <li><a href="#3">Что собой представляет информация?</a></li>
        </ul>

    </div>
    <div id="content">
        <h2><a name="1"></a> Информация - вот основа Internet!</h2>
        <img id="rectimg" src="img/t21.jpg" alt="Интернет">
        <p>Информация - вот, что в первую очередь привлекает посетителя на Ваш сайт. Все остальное лишь помогает сориентироваться в ней и облегчает доступ. И с этой точки зрения, самый первый вопрос, который можно предъявить WEB-сайту - для чего ты, собственно, нужен? Что ты можешь сказать мне такого, чего я не знаю? Чем ты лучше других? </p>

        <h2><a name="2"></a>На какой круг людей рассчитан WEB-сайт?</h2>
        <img src="img/t22.jpg" alt="Интернет и люди">
        <p>Спросите себя об этом. На тинэйджеров или на профессоров-медиков? - от этого вопроса напрямую зависит и дизайн сайта, и та информация, которую следует размещать на сайте. Исходя из контингента предполагаемых посетителей попытайтесь встать на их точку зрения и расставьте пункты меню Вашего сайта в порядке привлекательности для посетителя (а не для web-мастера) - это может оказаться достаточно трудно, но можно уже после запуска сайта проверить статистику посещаемости разделов и, исходя из этого, скорректировать меню. В качестве примера можно привести, допустим, некий предполагаемый web-сайт некой  предполагаемой фирмы ;-), специализирующейся на предоставлении финансовой информации. </p>
        <p>А теперь вопрос: какая самая интересная информация для пользователя? История фирмы? НЕТ. Штат сотрудников? НЕТ. Услуги? НЕ совсем. Курс доллара? ДА-ДА-ДА. И эта информация должна быть доступна на первой странице, а не в каких-то там меню, закопанных в дебрях сайта. </p>

        <h2><a name="3"></a>Что собой представляет информация?</h2>
        <img src="img/t23.jpg" alt="Информация">
        <p>On-line публикацию статьи или статистические данные, полемику по горячему вопросу или интервью со звездой? </p>
        <p>Давайте начнем с публикации в Internet книги. Книги рассчитаны на чтение от начала до конца (исключая справочники и словари) - мы к этому привыкли, поэтому и в Internet мы должны поместить ее таким образом, чтобы ее можно было читать от начала и до конца. Гипертекст позволяет организовать оглавление в виде удобных гиперссылок и перейти сразу к нужному разделу; но если человек читает все подряд, то в конце каждого раздела мы должны сделать ссылку на следующий, не заставляя человека пробираться назад в поисках оглавления. Кроме этого, в отличие от обычной книги, в которой то и дело появляются сноски, в HTML-документе такую сноску можно и должно оформить как переход к глоссарию или отдельной страничке, на которой эта сноска объясняется. </p>
        <p>В случае опубликования какой-нибудь научной статьи или горячего материала появляются, как правило, отклики и рецензии. Их нужно оформлять как отдельные документы, но в конце рецензируемого документа нужно сделать ссылку на рецензию - это позволит читателю ознакомиться со всеми "за и против". </p>
        <p>Теперь рассмотрим случай, когда у нас статистические данные. Как представляется статистика? Правильно – в виде таблиц. А теперь вопрос: Вы любите длиннющие таблицы, в которых можно найти все что угодно через каких-нибудь полчаса после начала исследования? Я - нет. Поэтому надо позаботиться о пользователе и дать ему ту информацию, которая ему интересна (и не обязательно публиковать в Internet всю базу данных). В случае, если информация не помещается в окне броузера и требует скроллирования по горизонтали (О ужас! Они сами смотрят на свои таблицы?), разделите одну большую таблицу на несколько маленьких и легко понятных, а затем свяжите их перекрестными ссылками (на то он и гипертекст :). А если у Вас все же получается длинная таблица, то визуально отделяйте, допустим, каждую пятую строку при помощи изменения цвета ячейки (все современные броузеры это поддерживают). </p>
        <p>И в случае, если Ваша статья или таблица занимает больше пяти экранов, разместите в начале краткий список подразделов и от них локальные ссылки в пределах статьи. </p>


    </div>
    <div id="footer">

        <p>Подвал</p>
    </div>
</body>
</html>