<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>About Yandex</title>
</head>
<body>
    <div id="header">
        <h1>Яndex: система русского поиска Internet/Intranet</h1>

    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <hr>
            <li><a href="#1">Что умеет Яndex</a></li>
            <li><a href="#2">Какие варианты Яndex предлагаются</a></li>
            <li><a href="#3">Зачем нужны морфология и синтаксис</a></li>
            <li><a href="#4">Развитие системы Яndex, прошлое и будущее</a></li>
        </ul>

    </div>
    <div id="content">
        <p>Продолжается информационный бум - растут количество и объемы серверов в WWW, увеличиваются мощности локальных сетей. Каждый день Вам приходится иметь дело с грудами текстов на русском языке. Это и новости, и подшивки газет в электронном виде, и электронная почта, и новые документы, и письма.</p>
        <p>Очень важно уметь быстро искать и находить в этом море действительно нужную информацию. Уже давно во всем мире крупнейшие компьютерные корпорации разрабатывают всевозможные средства интеллектуализации поиска... но без учета нашего "великого и могучего, правдивого и свободного", на 80% изменяемого русского языка.</p>
        <h2><a name="1"></a> Что умеет Яndex</h2>
        <img id="rectimg" src="img/t11.jpg" alt="Интернет">
        <p>Программные продукты серии Яndex (Языковый index) - набор средств полнотекстовой индексации и поиска в текстовых данных с учетом морфологии русского языка. Яndex включает модули морфологического анализа и синтеза, индексации и поиска, а также набор вспомогательных модулей, таких, как анализатор документов, языки разметки, конверторы форматов, сетевой "паук". </p>
        <p>Алгоритмы морфологического анализа и синтеза, основанные на базовом словаре, умеют нормализовать слова, то есть находить их начальную форму, а также строить гипотезы для слов, не  содержащихся в базовом словаре.</p>
        <p>Система полнотекстового индексирования позволяет создавать компактный индекс и быстро осуществлять поиск с учетом логических операторов. </p>
        <p>1. Индексация </p>
        <p>Создаваемый индекс составляет около 1/3 объема текста (без картинок, tag'ов и пр.), при этом записывается подробный адрес слова - с точностью до позиции в тексте, что потом позволяет искать с учетом близости. В базу входят нормализованные формы слов текста, сами документы не хранятся. </p>
        <p>Морфологический анализ слов текста происходит одновременно с индексацией, что дает возможность снятия омонимии. </p>
        <p>Скорость индексации - не менее 2 Мб/минуту. Написан свой робот для обхода Web'а. </p>
        <p>Организация изменения индекса (полное либо частичное обновление, слияние).  Идет индексирование по всем словам, стоп-слова определяются статистически. </p>
        <p>2. Поиск </p> 
        <p>Язык запросов: скобки; логическое И (в пределах одного абзаца); логическое ИЛИ; оператор И НЕ (в пределах одного абзаца); близость - расстояние в словах. </p>
        <p>Список выданных документов упорядочивается по релевантности - по количеству найденных слов. В каждом документе выделяются (подсвечиваются) найденные слова. </p>
        <p>3. Работа с языком </p>
        <p>Для интеллектуализации поиска используется словарь на 90 тыс. слов. При индексации происходит нормализация, то есть слово ставится в свою исходную форму (для существительных - именительный падеж единственного числа, для глаголов - неопределенная форма и т.д.) и в таком виде учитывается в базе.</p>
        <p>Алгоритм морфологического разбора умеет корректно обрабатывать и слова, не найденные в словаре.</p>
        <p>Морфология работает для русского и английского языка. Также индексируются числа.</p>
        <h2> <a name="2"></a> Какие варианты Яndex предлагаются</h2>
        <h3>Яndex-Site</h3>
        <p>Средство полнотекстовой индексации и поиска по страницам собственного Web-сервера с учетом морфологии русского и английского языков. На данный момент существуют версии для платформ FreeBSD 2.1 и выше и Sun Solaris 2.5 (SPARC). В ближайшее время такая же система будет сделана для Linux и Windows NT. </p>
        <p>Система состоит из следующих частей: </p>
        <p>Индексатор - проходит по всем HTML-документам, лежащим на Web-site'е, и создает индекс. Индекс      дает возможность быстро проводить поиск по заиндексированным документам. Предполагается, что эта      программа запускается регулярно, например каждой ночью, чтобы индекс всегда отражал текущее      состояние Web-site'а. </p>
        <p>Поисковый сервер - постоянно работающая программа, выполняющая запросы на проведение поиска и      выделение найденных слов в найденных документах (разметки). </p>
        <p>CGI-скрипт - передает запросы поисковому серверу, получает от него ответ и передает этот ответ  пользователю. </p>
        <p>Морфологический сервер - отвечает на запросы индексатора и поискового сервера. Он "знает"   морфологию русского и английского языка</p>
        <h3>Яndex-Dict</h3>
        <p>Задача словарного сервера Яndex-Dict - понимание и расширение запроса пользователя и передача обработанного запроса независимому поисковому механизму. Яndex-Dict работает с уже готовым индексом, созданным без учета морфологии языка. </p>
        <p>Принцип взаимодействия Яndex-Dict с поисковым механизмом - преобразование ("морфологизация") поискового запроса, то есть каждый элемент поискового запроса, опознаваемый как слово русского языка, заменяется на все его словоформы.</p>
        <p>Если слово не существует в словаре ни как имя нарицательное, ни как собственное, то словарный сервер на основании имеющихся у него морфологических правил строит гипотезы возможной нормализации и словоизменения. </p>
        <p>Словарный сервер работает у нас на сайте как морфологическая надстройка к Интернетовским поисковым системам AltaVista и Rambler (www.comptek.ru/alta.html, www.comptek.ru/ramb.html). На этих страничках можно получить грамматический разбор запроса (что представляет собой результат работы словарного сервера), задав в поле "Режим" значение "разбор запроса". Последняя версия Яndex-Dict позволяет также учитывать согласование слов</p>
        <h3>Яndex-CD ROM</h3>
        <p>Новое приложение, которое позволит создателям компьютерных CD ROM'ов, использующих формат html и браузер для просмотра информации, предоставить пользователям мощное средство поиска с учетом морфологии русского и английского языков. </p>
        <p>Яndex-CD ROM работает под Win32 (Windows NT, Windows 95) с любым браузером, поддерживающим Java и Java Scripts (Netscape 3.0 и Explorer 3.0 и выше) . Важно, что реализован локальный вызов поисковой программы - то есть пользователь может не иметь выхода в Интернет, а получать его эмуляцию на локальном компьютере. </p>
        <h3>Яndex-Lib</h3>
        <p>Библиотека полнотекстовой индексации и поиска включает следующие функции:  </p>
        <p>Интерфейс индексирования: </p>
        <ol>
           <li> Инициализация индексирования </li>
           <li> Индексация очередного документа </li>
           <li> Завершение индексирования и закрытие индексных файлов </li>
        </ol>
        <p>Интерфейс поиска: </p>
        <ol>
            <li> Инициализация поиска </li>
            <li> Завершение сеанса поиска </li>
            <li> Выполнение запроса </li>
            <li> Получение очередного найденного документа по дескриптору запроса </li>
            <li> Освобождение ресурсов, связанных с данным запросом </li>
        </ol>
        <ol>
            <li> Создание итератора подсветок для данного документа </li>
            <li> Получение позиции следующего найденного слова (результативно повлиявшего на выбор данного документа)</li>
            <li> Удаление итератора подсветок и освобождение ресурсов </li>
        </ol>
        <h2><a name="3"></a>Зачем нужны морфология и синтаксис</h2>
        <p>Распространено мнение, что шаблон "*", означающий любой набор символов, достаточен для поиска в русских текстах. То есть все проблемы, связанные с особенностями морфологии решаются путем обеспечения развитого языка запросов. </p>
        <p>Но представьте себе - Вы узнали, что искали ветер в поле и нашли. Чтобы найти эту информацию, Вы, вероятно, попросите компьютер поискать слова "ветер" и "поле". Но если в тексте были формы "ветра" или "полях"? Остается вариант шаблона - "вет*" и "пол*", что тут же выдаст Вам материалы о польской ветчине и политике вето! Отсутствие морфологии сильно, а иногда катастрофически влияет на чувствительность и избирательность поиска. Запрос "ветер И поле" уменьшает чувствительность, а "вет* И пол*" - избирательность. </p>
        <p>Случаи, когда шаблон не спасает: </p>
        <p>Слова, у которых в разных формах меняется основа (супплетивные формы): идти-шел, плохо-хуже,      я-меня, человек-люди, ребенок-дети </p>
        <p>Слова с большим количеством словоформ. Привести список всех словоформ русского глагола (с      причастными и деепричастными формами - до 250 различных форм) человеку, не имеющему      лингвистического образования, очень трудно. Понять, все ли  словоформы из этого списка "накрываются"      шаблоном "*" - ещё труднее. </p>
        <p>Слова с беглыми гласными и чередованиями. В словаре на 90000 слов, используемом в нашей системе,      примерно четверть слов имеет чередования, которые не позволяют найти слово по шаблонам:      (искать-ищу, окно-окон, расти-рос: запрос и* или ок* или р* даст много мусора) </p>
        <p>Короткие (три-четыре буквы) слова: дом, хор, ... . Во всех языках, в том числе и в русском, имеется общая  закономерность: чем чаще слова используются, тем они короче. Применение шаблона "*" в коротких      словах приводит к большому количеству ненужных ссылок в списке найденных документов. </p>
        <h2><a name="4"></a>Развитие системы Яndex, прошлое и будущее</h2>
        <p>Лингвистическим отделением компании CompTek созданы три информационно-поисковых системы - Справочник "Международная Классификация Изобретений", 4 и 5 редакция, а также  "Классификатор Товаров и Услуг". Общими чертами этих систем являлось: </p>
        <ul>
            <li>интуитивный интерфейс, допускающий свободный просмотр текстов и навигацию; </li>
            <li>иерархии и гипертекстовым ссылкам; </li>
            <li>словарь нормальных форм всех слов текста (конкорданс), позволяющий, во-первых; </li>
            <li>ограничивать запрос терминами, используемыми в тексте, а, во-вторых, использовать; </li>
            <li>слова из словаря для формирования запроса; </li>
            <li>булевые операции внутри поискового запроса; </li>
            <li>хранимый результат запроса как операнд дальнейшего поиска. </li>
        </ul>
        <p>Первым приложением проекта Яndex стала разработанная в 1994-1995 годах Информационно-поисковая система, обеспечивающая работу с Синодальным переводом Ветхого и Нового Заветов "Библейский компьютерный справочник". У нас на сервере можно задать поисковый запрос ко всем 77 книгам Библии (www.comptek.ru/arcadia/yand_rbible.html). </p>
        <p>Готовится к выпуску первый CD-ROM из серии "Электронное научное издание", посвященного жизни и творчеству А.С. Грибоедова. Проект "Электронное научное издание" осуществляет НТЦ "ИнформРегистр" и ИМЛИ им. М.Горького РАН при поддержке Роскоминформа с 1995 года до настоящего времени. Проект направлен на создание CD-ROM, содержащего  многообразную информацию о творчестве Александра Сергеевича Грибоедова, в том числе - многочисленные издания произведений великого русского писателя и академические и популярные исследования о нем. В этой разработке были расширены как поисковые возможности лингвистического модуля (Яndex), так и возможности иерархическое гипертекстовое представление текстов. </p>
   
    </div>
    <div id="footer">

        <p>Подвал</p>
    </div>
</body>
</html>