<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <title>Адаптивная верстка на bootstrap</title>
   
  </head>
<body>
  <div class="container-fluid fixed-top"> <!--класс container-fluid позволяет заполнить все окно браузера -->
    <div class="row top-bar">
      <div class="col-12">
          <a href="#" class="text-white"><span class="mr-2 text-white icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">info@yourdomain.com</span></a>
          <span class="mx-md-2 d-inline-block"></span>
          <a href="#" class="text-white"><span class="mr-2 text-white icon-phone"></span> <span class="d-none d-md-inline-block">+7 (960) 1234 5678</span></a>
        <div class="float-right">
          <a href="#" class="text-white"><span class="mr-2 text-white icon-vk"></span> </a>
          <span class="mx-md-2 d-inline-block"></span>
          <a href="#" class="text-white"><span class="mr-2 text-white icon-odnoklassniki"></span> </a>
        </div>
      </div>
    </div>     
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="img/logo.png" width="60" >
          Лабораторная работа №5
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#section1">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">Шаблоны сайтов</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Обратная связь</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section4"> Что то еще</a>
            </li>              
            <li class="nav-item dropdown arrow-top">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Лабораторные работы
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Лаба2</a></li>
                <li><a class="dropdown-item" href="#">Лаба3</a></li>
                <li><a class="dropdown-item" href="#">Лаба4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
  </div>
    
  <div class="content">
    <div class="container-fluid" id="section1">
      <div class="row">
        <!-- 1 колонка -->
        <div class="col-lg-6 col-md-12 col-sm-12">
          <!-- The carousel -->
          <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2"></button>
            </div>
              <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/1.jpg" alt="" class="d-block" style="width:100%">
              </div>
                <div class="carousel-item">
                  <img src="img/2.jpg" alt="" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                  <img src="img/3.jpg" alt="" class="d-block" style="width:100%">
                </div>
            </div>
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>


        </div>
        <!-- 2 колонка -->
        <div class="col-lg-6 col-md-12 col-sm-12 desc">
          <h1 class="text-center">О проекте</h1>
          <p>Bootstrap является самой популярной в мире платформой для создания адаптивных, ориентированных на мобильные устройства сайтов</p>
              <p>Проект выполняется в виде  лендинг страницы, 
          демонстрирующей основные возможности Bootsrap 5.</p> 
              <p> Лендинг пейдж (landing page) или просто «лендинг» — это особый тип сайтов, оптимизированных для побуждения к действию интернет-пользователя.</p>
              <div class="container mt-3">
                <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#demo">Подробнее</button>
                <div id="demo" class="collapse">
                  Этот пример демонстрирует возможности Collaps - плагина свертывания, позволяющего скрыть и показать большой объем контента
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="container-fluid section2" id="section2">
      <h1 class="text-center">Адаптивные шаблоны сайтов на Bootstrap</h1>
        <h3 class="text-center">Пример плагина Cards</h3>
        <div class="row">
          <div class="col-md-6 col-lg-3 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img src="img/template1.jpg" >
              </div>
              
              <div class="card-body">
              <div class="card-title">Автомастерская</div>
                <p class="card-text">
                  Бесплатный            
                </p>
              </div>
              <div class="card-footer">
                <a href="https://colorlib.com/preview/#autorepair" class="card-link">Демо</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img src="img/template2.jpg" class="img-fluid">
              </div>
              
              <div class="card-body">
                 <div class="card-title">Йога</div>
                <p class="card-text">
                  Бесплатный
                </p>
              </div>
              <div class="card-footer">
                <a href="https://colorlib.com/preview/#doyoga" class="card-link">Демо</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img src="img/template3.jpg" class="img-fluid">
              </div>
              
              <div class="card-body">
              <div class="card-title">Креативный</div>
                <p class="card-text">Бесплатный
                </p>
              </div>
              <div class="card-footer">
                <a href="https://startbootstrap.com/theme/creative" class="card-link">Демо</a>
              </div>
            </div>
          </div>
                <div class="col-md-6 col-lg-3 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img src="img/template4.jpg" class="img-fluid">
              </div>
              
              <div class="card-body">
              <div class="card-title">Мгла</div>
                <p class="card-text">
                  Бесплатный
                </p>
              </div>
              <div class="card-footer">
                <a href="https://colorlib.com/preview/#hazze" class="card-link">Демо</a>
              </div>
            </div>
          </div>
        </div>
    </div> 
    <div class="container-fluid section3">
      <h1 class="text-center">Обратная связь</h1>
      <form action="/action_page.php">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div> 
    <div class="container-fluid section3 border-top">
      <h5 class="text-center ">Подвал</h5>
    </div>
  </div>
  


</body>
</html>

 

