<!doctype html>
<html lang="ru">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/individ.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  
  <title>Адаптивная верстка на bootstrap</title>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-8">
        <div class="row" style="height: 10vh; background-color: orange;">
          <div class="col-12">
            <nav class="navbar navbar-expand-sm">

              <div class="container-fluid">
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ссылка 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ссылка 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ссылка 1</a>
                  </li>
                </ul>
              </div>
            
            </nav>
          </div>
        </div>
        <div class="row" style="height: 80vh; background-color: yellow;">
          <div class="col-12">
            <div class="row" style="height: 8vh; width: 15vw; background-color: 	orange; margin-top: 10vh; margin-left: 5%;">
              <div class="col-12">
                <div class="row">
                  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/11582/production/_103424017_mary-mcgowan_caught-in-the-act_00001294.jpg" class="img-fluid overflow-hidden" alt="Cinque Terre" style="height: 8vh;">
                </div>
              </div>
            </div>
            <div class="row" style="height: 8vh; width: 15vw; background-color: 	purple; margin-top: -4vh; margin-left: 25%;">
              <div class="col-12">
                <div class="row">
                  <img src="https://mixmovie.ru/uploads/posts/2020-05/1590313168_mixmovie_ru_2020050142_00594.jpg" class="img-fluid overflow-hidden" alt="Cinque Terre" style="height: 8vh;">
                </div>
              </div>
            </div>
            <div class="row" style="height: 8vh; width: 15vw; background-color: 	grey; margin-top: -4vh; margin-left: 45%;">
              <div class="col-12">
                <div class="row">
                  <img src="https://thypix.com/wp-content/uploads/lustige-tiere-193.jpg" class="img-fluid overflow-hidden" alt="Cinque Terre" style="height: 8vh;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="height: 10vh; background-color: green;">
          <div class="col-12">
            <div class="text-center align-middle">
            
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                Open modal
              </button>
              
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Modal Heading</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                      Modal body..
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="row" style="height: 100vh; background-color: 	#00bfff;">
          <div class="col-12"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>